# web-errors

./: CHANGELOG.md  LICENSE  README.md
src/: .gitignore  MyLab.WebErrorManagement.sln  MyLab.WebErrors.sln
src/FuncTestsCore31/: ExceptionMappingBehavior.cs  FuncTestsCore31.csproj  HiddingExceptionBahavior.cs  LoggingExceptionBehavior.cs  PasssingExceptionBahavior.cs
src/FuncTestsNet7/: FuncTestsNet7.csproj
src/MyLab.WebErrorManagement/: AssemblyProperties.cs  ErrorToResponseAttribute.cs  ExceptionProcessingOptions.cs  HideUnhandledExceptionFilter.cs  Integration.cs  InterlevelErrorDto.cs  LogUnhandledExceptionFilter.cs  MyLab.WebErrorManagement.csproj  PassUnhandledExceptionFilter.cs
src/MyLab.WebErrorManagement.Tests/: ExceptionMappingBehavior.cs  HiddingExceptionBahavior.cs  LoggingExceptionBehavior.cs  MyLab.WebErrorManagement.Tests.csproj  PasssingExceptionBahavior.cs
src/MyLab.WebErrors/: AssemblyProperties.cs  ErrorToResponseAppConvention.cs  ErrorToResponseAttribute.cs  ErrorToResponseMap.cs  ExceptionProcessingOptions.cs  HideUnhandledExceptionFilter.cs  HttpTraceIdFact.cs  Integration.cs  InterlevelErrorDto.cs  LogUnhandledExceptionFilter.cs  MyLab.WebErrors.csproj  PassUnhandledExceptionFilter.cs  TypeComparer.cs  UnhandledExceptionFilter.cs
src/MyLab.WebErrors.Tests/: ErrorToResponseMapBehavior.cs  ExceptionMappingBehavior.cs  HiddingExceptionBahavior.cs  LoggingExceptionBehavior.cs  MyLab.WebErrors.Tests.csproj  PasssingExceptionBahavior.cs  TypeComparerBehavior.cs
src/TestServer/: Startup.cs  TestServer.csproj
src/TestServer/Controllers/: ExceptionHidingController.cs  ExceptionMappingController.cs
src/TestServer/Properties/: launchSettings.json
src/TestServerCore31/: Program.cs  Startup.cs  TestServerCore31.csproj
src/TestServerCore31/Controllers/: ExceptionHidingController.cs  ExceptionMappingController.cs
src/TestServerCore31/Properties/: launchSettings.json
src/TestServerNet7/: Program.cs  TestServerNet7.csproj
src/TestServerNet7/Controllers/: ExceptionHidingController.cs  ExceptionMappingController.cs
src/TestServerNet7/Properties/: launchSettings.json
src/UnitTests/: ErrorToResponseMapBehavior.cs  TypeComparerBehavior.cs  UnitTests.csproj
