<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FuncTestsCore31\ExceptionMappingBehavior.cs" Link="ExceptionMappingBehavior.cs" />
    <Compile Include="..\FuncTestsCore31\HiddingExceptionBahavior.cs" Link="HiddingExceptionBahavior.cs" />
    <Compile Include="..\FuncTestsCore31\LoggingExceptionBehavior.cs" Link="LoggingExceptionBehavior.cs" />
    <Compile Include="..\FuncTestsCore31\PasssingExceptionBahavior.cs" Link="PasssingExceptionBahavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLab.WebErrors\MyLab.WebErrors.csproj" />
    <ProjectReference Include="..\TestServerNet7\TestServerNet7.csproj" />
  </ItemGroup>

</Project>
